# edu.training.ui-atf

./: README.md  pom.xml
src/test/java/: Runner.java
src/test/java/actions/: BrowserActions.java
src/test/java/config/: DriverFactory.java  PropertiesManager.java  ScenarioContext.java  ScreenshotConfig.java
src/test/java/elements/blocks/: ProductCardBlock.java
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOveriewPage.java  CheckoutPage.java  LoginPage.java  Page.java  ProductsPage.java
src/test/java/steps/: CartSteps.java  CheckoutCompleteSteps.java  CheckoutOverviewSteps.java  CheckoutSteps.java  ExecutionHooks.java  LoginSteps.java  ProductsSteps.java
src/test/resources/: test.properties
src/test/resources/features/: e2e.feature  login.feature  productsList.feature
